apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'rlsh.RlshShell'

repositories {
	maven {
		url 'http://wapidstyle.bitbucket.io/'
		name 'wapidstyle\'s repo'
	}
	mavenCentral()
}

dependencies {
	compile group: 'wapidstyle', name: 'wapi', version: '1.0.7'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

