apply plugin: 'java'
apply plugin: 'application'

repositories {
	maven {
		url 'http://thatlittlegit.github.io/maven-repo/jars'
		name 'thatlittlegit\'s repo'
	}
	mavenCentral()
}

dependencies {
	compile 'wapidstyle:wapi:1.0.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

application {
	mainClassName = 'rlsh.RlshShell'
}
run.standardInput = System.in;

jar {
	manifest {
		attributes 'Main-Class': 'rlsh.RlshShell'
	}
}
